<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Test.CompanyName.ApplicationName.Mocks</AssemblyTitle>
    <Product>Test.CompanyName.ApplicationName.Mocks</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompanyName.ApplicationName.DataModels\CompanyName.ApplicationName.DataModels.csproj" />
    <ProjectReference Include="..\CompanyName.ApplicationName.Managers\CompanyName.ApplicationName.Managers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Managers\MockDataAsynchronyManager.cs" />
  </ItemGroup>
</Project>