<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <TargetCulture>en-GB</TargetCulture>
    <ProductName>ApplicationName</ProductName>
    <PublisherName>CompanyName</PublisherName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>4.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Packt-Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompanyName.ApplicationName.Converters\CompanyName.ApplicationName.Converters.csproj" />
    <ProjectReference Include="..\CompanyName.ApplicationName.CustomControls\CompanyName.ApplicationName.CustomControls.csproj" />
    <ProjectReference Include="..\CompanyName.ApplicationName.DataModels\CompanyName.ApplicationName.DataModels.csproj" />
    <ProjectReference Include="..\CompanyName.ApplicationName.Managers\CompanyName.ApplicationName.Managers.csproj" />
    <ProjectReference Include="..\CompanyName.ApplicationName.Models\CompanyName.ApplicationName.Models.csproj" />
    <ProjectReference Include="..\CompanyName.ApplicationName.Resources\CompanyName.ApplicationName.Resources.csproj" />
    <ProjectReference Include="..\CompanyName.ApplicationName.ViewModels\CompanyName.ApplicationName.ViewModels.csproj" />
    <ProjectReference Include="..\CompanyName.ApplicationName.Views\CompanyName.ApplicationName.Views.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Delete_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Error_16.png" />
    <Resource Include="Images\Information_16.png" />
    <Resource Include="Images\Question_16.png" />
    <Resource Include="Images\Success_16.png" />
    <Resource Include="Images\Warning_16.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Product.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Packt-Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Packt-Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>