# Modern-WPF

./: CompanyName.ApplicationName.sln
CompanyName.ApplicationName/: App.xaml.cs  CompanyName.ApplicationName.csproj
CompanyName.ApplicationName.Converters/: CompanyName.ApplicationName.Converters.csproj
CompanyName.ApplicationName.CustomControls/: CompanyName.ApplicationName.CustomControls.csproj
CompanyName.ApplicationName.DataAccess/: CompanyName.ApplicationName.DataAccess.csproj
CompanyName.ApplicationName.DataAccess/Properties/: AssemblyInfo.cs
CompanyName.ApplicationName.DataModels/: CompanyName.ApplicationName.DataModels.csproj
CompanyName.ApplicationName.DataModels/Properties/: AssemblyInfo.cs
CompanyName.ApplicationName.Extensions/: CompanyName.ApplicationName.Extensions.csproj
CompanyName.ApplicationName.Extensions/Properties/: AssemblyInfo.cs
CompanyName.ApplicationName.Managers/: CompanyName.ApplicationName.Managers.csproj
CompanyName.ApplicationName.Models/: CompanyName.ApplicationName.Models.csproj
CompanyName.ApplicationName.Models/DataProviders/: ApplicationDataProvider.cs
CompanyName.ApplicationName.Models/Properties/: AssemblyInfo.cs
CompanyName.ApplicationName.Resources/: CompanyName.ApplicationName.Resources.csproj
CompanyName.ApplicationName.ViewModels/: CompanyName.ApplicationName.ViewModels.csproj
CompanyName.ApplicationName.Views/: CompanyName.ApplicationName.Views.csproj
Test.CompanyName.ApplicationName.Mocks/: Test.CompanyName.ApplicationName.Mocks.csproj
Test.CompanyName.ApplicationName.Mocks/Properties/: AssemblyInfo.cs
Test.CompanyName.ApplicationName.Models/: Test.CompanyName.ApplicationName.Models.csproj
Test.CompanyName.ApplicationName.Models/Properties/: AssemblyInfo.cs
